{
    "name": "nord-wave",
    "displayName": "Nord Wave",
    "description": "Darker version of the awesome Nord theme",
    "version": "0.1.0",
    "publisher": "dnlytras",
    "author": "Dimitrios Lytras <dnlytras@gmail.com>",
    "repository": "https://github.com/DimitrisNL/nord-wave",
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "assets/icon.png",
    "keywords": [
        "arctic",
        "dark",
        "bluish",
        "penato"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Nord Wave",
                "uiTheme": "vs-dark",
                "path": "./themes/Nord Wave-color-theme.json"
            }
        ]
    }
}